.login-container{
    position: fixed;
    width: 100%;
    height: 100%;
    // background: url(../../assets/starry_bg.gif);
    background: url(../../assets/wqsy_bg.jpg) 0,100px;
    .login-title{
        width: 500px;
        height: 100px;
        position: absolute;
        left: -120px;
        top: 80px;
        background-color: rgba(0,0,0,0.1);
        transform: rotate(-45deg);
        .title-box{
            height: 80px;
            position: absolute;
            left: 0;top: 0;right: 0;bottom: 0;
            margin: auto;
            font-weight: bolder;
            color: #9966cc;
            text-align: center;
            p{
                font-size: 28px;
                margin: 0;
            }
            span{
                display: inline-block;
                font-size: 16px;
            }
        }
    }
    .login-content{
        position: absolute;
        left: 0;top: 0;right: 0;bottom: 0;
        margin: auto;
        transform: translate(-250px);
        width: 400px;
        height: 200px;
        background-color: rgba(0,0,0,0.1);
        padding: 20px 30px;
    }
}